<!-- templates/add_student.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>

        form {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>



<nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="{% url 'home' %}">LeStudy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'library' %}">LeStudy-Lib <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'game' %}">LePlay</a>
      </li>
      </li>
    </ul>
  </div>
</nav>



    <div class="container mt-5">
        <form method="post" action="{% url 'add_student' %}" class="needs-validation" novalidate>
            {% csrf_token %}
            <h2>Add Student</h2>

            <div class="form-group">
                <label for="id_first_name">First Name:</label>
                {{ form.first_name }}
            </div>

            <div class="form-group">
                <label for="id_last_name">Last Name:</label>
                {{ form.last_name }}
            </div>

            <div class="form-group">
                <label for="id_bio">Bio:</label>
                {{ form.bio }}
            </div>

            <div class="form-group">
                <label for="id_phone_number">Phone Number:</label>
                {{ form.phone_number }}
            </div>

            <div class="form-group">
                <label for="id_university_name">University Name:</label>
                {{ form.university_name }}
            </div>

            <div class="form-group">
                <label for="id_university_location">University Location:</label>
                {{ form.university_location }}
            </div>

            <div class="form-group">
                <label for="id_major_name">Major Name:</label>
                {{ form.major_name }}
            </div>

            <button type="submit" class="btn btn-primary">Add Student</button>
        </form>
    </div>


    <!-- Bootstrap JS and Popper.js (optional) links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
